<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define testcases int t; cin>>t; while(t--)
int main(){
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>basic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
